spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=cins@gaoyuexiang.cn
spring.mail.password=5G2Y3X@LAkers

lost-and-found.time.expire-time=1800000
#30 * 60 * 1000
lost-and-found.time.pattern=uuuu年MM月dd日 kk:mm:ss